#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
server.port=8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB?createDatabaseIfNoExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/PAT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true